{
  "name": "db",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "bunx --bun drizzle-kit generate",
    "migrate": "bunx --bun drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.1.0",
    "drizzle-orm": "^0.44.6",
    "pg": "^8.16.3"
  }
}
